<?php

return [
    /*
     * Код текущего микросервиса.
     * Используется для идентификации собственных прав из общего пула прав назначеннызх на роль.
     * Пример: 'auth', 'pim', 'oms'
     */
    'currentServiceCode' => 'admin',

    /*
     * Способ получения токена.
     * Варианты:
     *      request - получить из запроса (для rest-cервисов)
     *      store - использовать сохранённый токен (для фронтэнд rest-клиентов)
     * Если указать другое значние, то необходимо самостоятельно зарегистрировать TokenHolder.
     */
    'tokenHolderDriver' => 'store',

    'showcaseHost' => env('SHOWCASE_HOST', 'https://ibt.ru'),
];
